{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SchoolProjectDB": "Server=DESKTOP-OATJ6H2\\SQLEXPRESS;Database=SchoolProjectDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
