{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "prodSchoolProjectDB": "Server=tcp:keremschoolproject.database.windows.net,1433;Initial Catalog=SchoolProjectDB;Persist Security Info=False;User ID=keremsabirli;Password=Sabirli123;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
